@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    overflow-x: hidden;
    height: 100%;
    font-family: 'IBM Plex Mono', monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: normal;
}

h1 {
    font-size: 3.1em;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 8px;
    text-align: initial;
}

body>main {
    margin-top: 19vh;
}

nav {
    position: absolute;
    width: 100%;
    height: 6vh;
    top: 0;
    padding: 0 6%;
    display: flex;
    align-items: center;
    margin-top: 2%;
    justify-content: space-between;
}

.nav-link {
    color: black;
}

.ham-menu {
    height: 100%;
    font-size: 1em;
    margin-top: 20px;
}

.logo {
    padding: 0 5%;
}

.menu-ul {
    line-height: 100%;
    display: grid;
    align-content: stretch;
}

ul li {
    position: relative;
    padding: 0 10px;
    display: inline-block;
}

ul li:hover {
    text-decoration: line-through;
    color: white;
    font-size: large;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #00F3BB;
}

.logo {
    position: relative;
    margin-top: 0;
}

#toggle {
    display: none;
}

#toggle:checked~.menu i::before {
    content: '\f00d';
}

#toggle:checked~.main-menu {
    height: auto;
}

.center {
    text-align: center;
}

.menu {
    color: black;
}

.main-menu {
    background-color: blue;
    height: 0px;
    width: 100%;
    overflow: hidden;
    transition: all 0.1s ease-ease;
    -webkit-transition: all 0.1s;
    grid-column-start: 1;
    grid-column-end: 1;
    position: absolute;
    left: 0;
    margin-top: 1%;
}

section {
    width: 100%;
    padding: 0 14%;
}

.dot {
    color: blue;
}

.strike {
    text-decoration: line-through;
}

.hello {
    height: 55vh;
    padding-top: 7%;
}

.text-hello {
    display: none;
}

.mobile-text {
    margin-top: 16px;
}

.button {
    background-color: #00F3BB;
    color: #0000A3;
    font-family: 'IBM Plex Mono', monospace;
    text-align: center;
    letter-spacing: 0;
    line-height: 22px;
}

.button:hover {
    background: rgb(0, 240, 184);
    background: linear-gradient(90deg, rgba(0, 240, 184, 1) 0%, rgba(0, 240, 184, 1) 0%, rgba(0, 0, 255, 1) 100%);
    color: white;
}

.button-small {
    padding: 0.7em;
    font-size: 1em;
    line-height: 1em;
    display: block;
    margin: 2.5em 0;
}

.buttton-nov {
    padding: 0.7em;
    font-size: 1em;
    line-height: 2em;
    width: 26em;
    margin: 0 0;
    display: inline-block;
}

.novedades-tittle {
    margin-bottom: 36px;
}

.diagonal-der {
    clip-path: polygon( 0 calc(32% - 0vw), 106% 0, 100% 100%, 0 calc(119% - 1vw));
}

.diagonal-izq {
    clip-path: polygon(0 0, 100% 0%, 100% 65%, 0% 100%);
}

.blue-background {
    background: rgb(0, 0, 163);
    background: linear-gradient(90deg, rgba(0, 0, 163, 1) 0%, rgba(0, 0, 255, 1) 100%, rgba(0, 0, 163, 1) 100%);
    color: white;
}

.episodios {
    height: 74vh;
    padding-top: 20vh;
}

.entrevistas {
    height: 78vh;
    padding-top: 1%;
}

.novedades {
    height: 59vh;
    padding-top: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 18%;
}

.origen {
    height: 61vh;
}

.galeria {
    margin-top: 31vh;
    display: flex;
    flex-flow: column;
    padding: 0;
}

.origen-content {
    display: flex;
    flex-flow: column;
}

.phone {
    margin-top: -45%;
    z-index: 23;
    width: 23em;
    height: auto;
    position: relative;
}

.podcast {
    display: flex;
    flex-flow: column;
    max-height: 46vh;
    max-width: 61vh;
}

.pod-der {
    margin-top: 15px;
    width: 90%;
    height: 200px;
    border: none;
    background-color: transparent;
}

.photos {
    margin-top: -6px;
}

.galeria-iconos {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}

figure {
    margin-top: 20px;
}

figcaption {
    font-size: 1.2em;
}

.topicos {
    background-color: white;
    color: black;
    height: 100vh;
    padding-top: 6vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.iconos {
    margin-bottom: 5px;
}

.footer {
    display: flex;
    flex-flow: column;
    position: absolute;
    height: 1vh;
    padding: 20px 30px;
    text-align: center;
}

.contac-icons {
    display: flex;
    flex-flow: row;
    margin-top: 11px;
    justify-content: center;
}

@media screen and (min-width: 720px) {
    #toggle:checked~.menu i::before {
        content: none;
    }
    a {
        text-decoration: none;
        color: black;
    }
    .h2 {
        margin-bottom: 20px;
    }
    .menu {
        display: none;
    }
    .ham-menu {
        height: 100%;
        font-size: larger;
    }
    .main-menu {
        background-color: transparent;
        color: black;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-top: 0;
        position: relative;
    }
    .menu-ul {
        line-height: 100%;
        display: inline-block;
        position: relative;
    }
    ul li {
        position: relative;
        padding: 0 10px;
        display: inline-block;
        margin-inline-end: 0;
        margin-inline-start: 0;
    }
    .button-small {
        padding: 0.7em;
        font-weight: 1500;
        font-size: 1em;
        line-height: 1em;
        width: 9.5em;
        margin: 2.5em 0;
    }
    .hello {
        height: 48vh;
        padding-top: 3%;
    }
    .text-hello {
        display: block;
        margin-right: 25%;
    }
    .mobile-hello {
        display: none;
    }
    .episodios {
        height: 47vh;
        padding-top: 17vh;
    }
    .podcast {
        display: flex;
        flex-flow: row;
    }
    .entrevistas {
        height: 50vh;
        padding-top: 4vh;
    }
    .origen {
        display: flex;
    }
    .origen-content {
        display: flex;
        flex-flow: column;
    }
    .phone {
        margin-top: -14%;
        width: 50vh;
        z-index: 23;
    }
    .galeria {
        height: 50vh;
        margin-top: 3vh;
        display: flex;
        flex-flow: column;
        padding: 0;
    }
    .galeria-fotos {
        display: flex;
        flex-flow: row;
        margin-top: -3px;
    }
    .podcast {
        display: flex;
        flex-flow: row;
        max-height: 50%;
        max-width: 100%;
    }
    .pod-der {
        margin-left: 72px;
        margin-top: 0;
    }
    .topicos {
        height: 90vh;
        padding-top: 57vh;
        display: flex;
        flex-flow: column;
    }
    figcaption {
        max-width: 8.2em;
    }
    .galeria-iconos {
        display: flex;
        flex-flow: row;
        justify-content: space-around;
    }
    .invitadas {
        margin-left: 5%;
    }
    .photos {
        margin-top: 0;
    }
    .topic-title {
        margin-left: -10%;
        margin-bottom: 22px;
    }
    .footer {
        flex-flow: row;
        padding: 0;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .footer-text {
        margin-left: 35px;
    }
    .contac-icons {
        margin-top: 0;
        margin-left: 50%;
    }
}